GROQ_API_KEY = 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
INDEX_NAME = climate-vectorized
PINECONE_API_KEY = pcsk_4A4wsN_a1ru2ik1RZDWBBVC6Hyf9P7JyoFJw5J7qRrptefJtdjU5c6eDN37bns5dzMzMo
mistral_api_key = yp89TUAuLunBN1ZFuPsKuegIT8QjiPvE